Track/MainWindow.xaml

<Window x:Class="Track.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="604"
        Height="195"
        Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="27" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="38" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="LinkButton"
               BasedOn="{StaticResource ResourceKey={x:Type Button}}"
               TargetType="Button">

            <Setter Property="Width" Value="Auto" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}">
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextDecorations" Value="Underline" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="OverlayIcon">
            <Grid Width="20" Height="20">
                <Rectangle Fill="White"
                        Stroke="White"
                        StrokeThickness="0"/>
                <TextBlock Text="{Binding}"
                        TextAlignment="Center"
                        Foreground="Black"
                        FontWeight="Bold"
                        Height="16"
                        VerticalAlignment="Center"
                        FontSize="10" TextOptions.TextFormattingMode="Display">
                <!--<TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" />
                </TextBlock.Effect>-->
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Grid Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Button Name="stopButton"
                Grid.Row="1"
                Grid.Column="0"
                Margin="7,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="StopButton_Click"
                Content="STOP" />
        <Button Name="addButton"
                Grid.Row="2"
                Grid.Column="0"
                Width="50"
                Margin="7,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="Button_Click_1"
                Content="Add..." />
        <Button Name="HistoryButton"
                Grid.Row="2"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Click="HistoryButton_Click"
                Style="{StaticResource LinkButton}" Grid.RowSpan="2" VerticalAlignment="Bottom">
            History
        </Button>
    </Grid>

</Window>